export const messages = [
  {
    id: 'User',
    message: 'Message 1',
    first_name: 'User1Name',
    last_name: 'User1Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Message 2',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'User',
    message: 'Message 3',
    first_name: 'User1Name',
    last_name: 'User1Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Message 4',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Message 4',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Message 2',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'User',
    message: 'Message 3',
    first_name: 'User1Name',
    last_name: 'User1Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Message 4',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },{
    id: 'User',
    message: 'Message 1',
    first_name: 'User1Name',
    last_name: 'User1Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Message 2',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'User',
    message: 'Message 3',
    first_name: 'User1Name',
    last_name: 'User1Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Message 4',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Message 4',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Message 2',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'User',
    message: 'Message 3 Very long Message 4 Very long Message 4',
    first_name: 'User1Name',
    last_name: 'User1Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Message 4',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Message 4',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Message 4 Very long Message 4',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'User',
    message: 'Message 4',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'Admin',
    message: 'Very long Message 4',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
  {
    id: 'User',
    message: 'Message 4 Very long Message 4',
    first_name: 'User2Name',
    last_name: 'User2Lastname',
    created_at: 'monday 14',
  },
];
